###########################定义日志的级别，定义日志信息的输出目的#########################
log4j.rootLogger=ALL,Console
###########################输出到控制台#########################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p - %m%n
#######################输出到日志文件########################################
log4j.logger.FILE=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D://logs/file/file.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p - %m%n
log4j.additivity.FILE=true
#######################输出到按日期生成的日志文件########################################
log4j.logger.DLOGFILE=DEBUG,DLOGFILE
log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=D://logs/dlogfile/dlogfile.log
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p - %m%n
log4j.additivity.DLOGFILE=true
#######################输出到限定大小及个数的日志文件########################################
log4j.logger.ROLLINGFILE=DEBUG,ROLLINGFILE
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=D://logs/rollingfile/rollingfile.log
log4j.appender.ROLLINGFILE.Append=true
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p - %m%n
log4j.additivity.ROLLINGFILE=true
#######################数据库输出########################################
#log4j.logger.MYSQLLOG=DEBUG,MYSQLLOG
#log4j.appender.MYSQLLOG=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.MYSQLLOG.driver=com.mysql.jdbc.Driver
#log4j.appender.MYSQLLOG.URL=jdbc:mysql://127.0.0.1:3306/txl
#log4j.appender.MYSQLLOG.user=root
#log4j.appender.MYSQLLOG.password=123456
#log4j.appender.MYSQLLOG.sql=insert into log_monitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
#log4j.appender.MYSQLLOG.layout=org.apache.log4j.PatternLayout
#log4j.additivity.MYSQLLOG=false



